<!--
	此示例下载自 https://echarts.apache.org/examples/zh/editor.html?c=pie-doughnut&theme=dark
-->
<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;overflow: hidden;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <style>
    .years {
      display: flex;
      box-sizing: border-box;
      width: 100%;
      padding: 0rem 4rem;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(19, 15, 45);
      position: absolute;
      bottom: 2rem;
    }
    .element {
      display: inline-block;
      width: 8rem;
      height: 4.2rem;
      border-radius: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #FFF;
      color: #1a1a1a;
      cursor: pointer;
      font-size: 1.2rem;
    }
    .active {
      color: #fff;
      background-color: #409eff;
    }
    *, *::before, *::after {
	 box-sizing: border-box;
}
 :root {
	 --select-border: #777;
	 --select-focus: blue;
	 --select-arrow: var(--select-border);
}
 select {
   padding: 0 1em 0 0;
   margin: 0;
   width: 5rem;
   height: 40px;
	 font-family: inherit;
	 font-size: inherit;
	 cursor: inherit;
	 line-height: inherit;
	 z-index: 1;
	 outline: none;
}
 select::-ms-expand {
	 display: none;
}
 .select {
	 display: grid;
	 grid-template-areas: "select";
	 align-items: center;
	 position: relative;
	 min-width: 15ch;
	 max-width: 30ch;
	 border: 1px solid var(--select-border);
	 border-radius: 0.25em;
	 padding: 0.25em 0.5em;
	 font-size: 1.25rem;
	 cursor: pointer;
	 line-height: 1.1;
	 background-color: #fff;
	 background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}
 .select select, .select::after {
	 grid-area: select;
}
 .select:not(.select--multiple)::after {
	 content: "";
	 justify-self: end;
	 width: 0.8em;
	 height: 0.5em;
	 background-color: var(--select-arrow);
	 clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
 select:focus + .focus {
	 position: absolute;
	 top: -1px;
	 left: -1px;
	 right: -1px;
	 bottom: -1px;
	 border: 2px solid var(--select-focus);
	 border-radius: inherit;
}
 select[multiple] {
	 padding-right: 0;
	/* * Safari will not reveal an option * unless the select height has room to * show all of it * Firefox and Chrome allow showing * a partial option */
	 height: 6rem;
	/* * Experimental - styling of selected options * in the multiselect * Not supported crossbrowser */
}
 select[multiple] option {
	 white-space: normal;
	 outline-color: var(--select-focus);
}
 .select--disabled {
	 cursor: not-allowed;
	 background-color: #eee;
	 background-image: linear-gradient(to top, #ddd, #eee 33%);
}
 label {
	 font-size: 1.125rem;
	 font-weight: 500;
}
 .select + label {
	 margin-top: 2rem;
}

.select-element {
  position: absolute;
  top: 2rem;
  right: 2rem;
}
 
  </style>
</head>
<body style="height: 100%; margin: 0;position: relative;font-size: 10px;">
  <div id="container" style="height: 100%"></div>
  <select class="select-element" id="standard-select" onchange="onChange()">
    <option value="2019">2019</option>
    <option value="2020">2020</option>
    <option value="2021">2021</option>
    <option value="2022">2022</option>
  </select>
  <!-- <div class="years">
    <select>
      <option>2019</option>
      <option>2020</option>
      <option>2021</option>
      <option>2022</option>
    </select>
    <span data="2019" class="element active">2019</span>
    <span data="2020" class="element">2020</span>
    <span data="2021" class="element">2021</span>
    <span data="2022" class="element">2022</span>
  </div> -->
  
  <script type="text/javascript" src="./echarts.min.js"></script>
  <script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
  <!-- Uncomment this line if you want to dataTool extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.2/dist/extension/dataTool.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use gl extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
  -->
  <!-- Uncomment this line if you want to echarts-stat extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use map
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/china.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/world.js"></script>
  -->
  <!-- Uncomment these two lines if you want to use bmap extension
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.2/dist/extension/bmap.min.js"></script>
  -->

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, 'dark', {
      renderer: 'svg',
      useDirtyRect: false
    });
    var app = {};
    var option;
    var data4 = [{ value: 19, name: 'D11' },
        { value: 81, name: 'D16' }]
    var data3 = [{ value: 24, name: 'D11' },
        { value: 76, name: 'D16' }]
    var data2 = [{ value: 30, name: 'D11' },
        { value: 70, name: 'D16' }]
    var data1 = [{ value: 20, name: 'D11' },
       { value: 80, name: 'D16' }]

    option = {
  tooltip: {
    trigger: 'item',
    formatter: '{b0}: {c0}%'
  },
  legend: {
    top: '5%',
    left: 'center'
  },
  series: [
    {
      name: '',
      type: 'pie',
      radius: ['40%', '70%'],
      avoidLabelOverlap: false,
      label: {
        show: false,
        position: 'center'
      },
      emphasis: {
        label: {
          show: true,
          fontSize: 40,
          fontWeight: 'bold',
          formatter: '{c0}%'
        }
      },
      labelLine: {
        show: false
      },
      data: data1
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    // $(".element").click(() => {
    //   console.log(this)
    //   $(this).addClass('active').siblings().removeClass('active');
    // })

    $(document).ready(function () {
        $('.element').click(function (ele, index) {
          const year = $(this).attr('data')
          $(this).addClass('active').siblings().removeClass('active');
          if (year === '2019') {
            option.series[0].data = data1
          } else if (year === '2020') {
            option.series[0].data = data2
          } else if (year === '2021') {
            option.series[0].data = data3
          } else if (year === '2022'){
            option.series[0].data = data4
          } else {
            option.series[0].data = data1
          }
          myChart.setOption(option);
        })
    })

    function onChange(event) {
      var year = document.getElementById("standard-select").value;
      if (year === '2019') {
        option.series[0].data = data1
      } else if (year === '2020') {
        option.series[0].data = data2
      } else if (year === '2021') {
        option.series[0].data = data3
      } else if (year === '2022'){
        option.series[0].data = data4
      } else {
        option.series[0].data = data1
      }
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>